-- MySQL Script generated by MySQL Workbench
-- 08/04/15 22:47:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema agenda
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema agenda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `agenda` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `agenda` ;

-- -----------------------------------------------------
-- Table `agenda`.`contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agenda`.`contato` (
  `id_contato` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `apelido` VARCHAR(45) NULL,
  `descricao` TEXT NULL,
  PRIMARY KEY (`id_contato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agenda`.`telefone` (
  `id_telefone` INT NOT NULL AUTO_INCREMENT,
  `ddd` VARCHAR(5) NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  `descricao` TEXT NULL,
  `contato_id_contato` INT NOT NULL,
  PRIMARY KEY (`id_telefone`, `contato_id_contato`),
  INDEX `fk_telefone_contato_idx` (`contato_id_contato` ASC),
  CONSTRAINT `fk_telefone_contato`
    FOREIGN KEY (`contato_id_contato`)
    REFERENCES `mydb`.`contato` (`id_contato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
